xdebug.discover_client_host=true
xdebug.client_host=localhost
xdebug.client_port = 9000
xdebug.mode = debug
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.profiler_output_name=profile_%s_%R_%u

;
;xdebug.default_enable=1
;xdebug.remote_connect_back=1
;xdebug.remote_log=/var/log/remote_log.log
;xdebug.idekey="${XDEBUG_IDE_KEY}"
;xdebug.remote_enable="${XDEBUG_REMOTE_ENABLE}"
;xdebug.remote_autostart=1
;xdebug.remote_port="${XDEBUG_REMOTE_PORT}"
;xdebug.overload_var_dump=0